spring.application.name=book-service

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/book-management-system
spring.datasource.username=postgres
spring.datasource.password=20020228

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
